DB_USERNAME = postgres
DB_PASSWORD = admin
DB_HOST = 127.0.0.1
DB_NAME = blog
DB_PORT = 5432

SECRET_KEY = Aleyuya125&/
FULL_URI = postgresql://postgres:admin@127.0.0.1:5432/blog
JWT_SECRET_KEY = vrfv4$ggfrg/dv*!